<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 基础配置 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobaoke</groupId>
	<artifactId>taobaoke-root-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>taobaoke-root-pom</name>
	<url>http://maven.duanluo.com</url>

	<!-- 开发人员说明 -->
	<developers>
		<developer>
			<name>zhouzhonghua</name>
			<email>mars@brunjoy.com</email>
		</developer>
	</developers>

	<!-- 发布位置配置 -->
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://maven.duanluo.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://maven.duanluo.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 构建设置 -->
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<!-- <excludes> <exclude>log4j.*</exclude> </excludes> -->
			</resource>
			<resource>
				<!-- 默认即：src/main/java -->
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.java</include>
				</includes>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</testResource>
			<testResource>
				<!-- 默认即：src/test/java -->
				<directory>${project.build.testSourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<!-- 资源编码UTF-8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<!-- 使用1.6级别编译；代码为UTF-8编码；只编译指定的位置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>${project.basedir}/${project.build.sourceDirectory}</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- package的时候，单独打出source包出来，deploy的时候能够一同提交到库中 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
				<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<Rose>*</Rose>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<!--failOnError>true</failOnError -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<!-- 属性配置：版本号定义 -->
	<properties>
		<junit-version>4.7</junit-version>
		<spring-mock-version>2.0.8</spring-mock-version>
		<el-api-version>1.0</el-api-version>
		<activation-version>1.1</activation-version>
		<aopalliance-version>1.0</aopalliance-version>
		<servlet-api-version>2.4</servlet-api-version>
		<jsp-api-version>2.0</jsp-api-version>
		<mysql-connector-java-version>5.1.13</mysql-connector-java-version>
		<postgresql-version>8.3-603.jdbc4</postgresql-version>
		<resin-hessian-version>3.0.20</resin-hessian-version>
		<jstl-version>1.1.2</jstl-version>
		<ezmorph-version>1.0.6</ezmorph-version>
		<antlr-version>2.7.7</antlr-version>
		<asm-version>3.1</asm-version>
		<cglib-version>2.2</cglib-version>
		<commons-attributes-api-version>2.2</commons-attributes-api-version>
		<commons-beanutils-version>1.7.0</commons-beanutils-version>
		<commons-chain-version>1.2</commons-chain-version>
		<commons-codec-version>1.4</commons-codec-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-configuration-version>1.6</commons-configuration-version>
		<commons-dbcp-version>1.2.2</commons-dbcp-version>
		<commons-dbutils-version>1.2</commons-dbutils-version>
		<commons-digester-version>1.8.1</commons-digester-version>
		<commons-el-version>1.0</commons-el-version>
		<commons-fileupload-version>1.2.1</commons-fileupload-version>
		<commons-io-version>1.4</commons-io-version>
		<commons-lang-version>2.4</commons-lang-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-pool-version>1.5.4</commons-pool-version>
		<commons-validator-version>1.3.1</commons-validator-version>
		<commons-vfs-version>1.0</commons-vfs-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<connext-graphs-version>0.7</connext-graphs-version>
		<datetime-version>1.0.1</datetime-version>
		<dom4j-version>1.6.1</dom4j-version>
		<freemarker-version>2.3.13</freemarker-version>
		<gif-enc-version>1.0.0</gif-enc-version>
		<htmlparser-version>1.6</htmlparser-version>
		<Ice-version>3.3.1</Ice-version>
		<jdom-version>1.0</jdom-version>
		<json-lib-version>2.2.1</json-lib-version>
		<jsonplugin-version>0.22</jsonplugin-version>
		<jsonrpc-version>1.0.0</jsonrpc-version>
		<json-version>20090211</json-version>
		<jxl-version>2.6</jxl-version>
		<log4j-version>1.2.16</log4j-version>
		<lucene-core-version>3.0.2</lucene-core-version>
		<memcached-version>2.3.1</memcached-version>
		<ognl-version>2.6.11</ognl-version>
		<oro-version>2.0.8</oro-version>
		<oscache-version>2.4</oscache-version>
		<pager-taglib-version>2.0</pager-taglib-version>
		<SmartPay-version>1.4.3</SmartPay-version>
		<spring-version>2.5.6.SEC02</spring-version>
		<spring-webmvc-version>2.5.6.SEC02</spring-webmvc-version>
		<standard-version>1.1.2</standard-version>
		<string-version>1.1.0</string-version>
		<struts-version>1.2.9</struts-version>
		<struts2-core-version>2.0.14</struts2-core-version>
		<struts2-sitemesh-plugin-version>2.0.14</struts2-sitemesh-plugin-version>
		<struts2-tiles-plugin-version>2.0.14</struts2-tiles-plugin-version>
		<tiles-jsp-version>2.0.4</tiles-jsp-version>
		<sitemesh-version>2.4.1</sitemesh-version>
		<urlrewritefilter-version>3.1.0</urlrewritefilter-version>
		<velocity-version>1.6.2</velocity-version>
		<velocity-tools-version>1.3</velocity-tools-version>
		<xwork-version>2.0.7</xwork-version>
		<jmagick-version>6.4.0</jmagick-version>
		<concurrent-version>1.3.4</concurrent-version>
		<paoding-analysis-version>2.0.4-alpha2</paoding-analysis-version>
		<lucene-analyzers-version>2.4.1</lucene-analyzers-version>
		<flex-messaging-common-version>1.0-SNAPSHOT</flex-messaging-common-version>
		<flex-messaging-core-version>1.0-SNAPSHOT</flex-messaging-core-version>
		<flex-messaging-opt-version>1.0-SNAPSHOT</flex-messaging-opt-version>
		<flex-messaging-proxy-version>1.0-SNAPSHOT</flex-messaging-proxy-version>
		<flex-messaging-remoting-version>1.0-SNAPSHOT</flex-messaging-remoting-version>
		<xmlrpc-version>1.2</xmlrpc-version>
		<xmlrpc-classifier>b1</xmlrpc-classifier>
		<dnsjava-version>2.0.1</dnsjava-version>
		<perf4j-version>0.9.10</perf4j-version>
		<mail-version>1.4.1</mail-version>
		<quartz-version>1.6.5</quartz-version>
		<ehcache-version>1.6.1</ehcache-version>
		<jta-version>1.1</jta-version>
		<jrobin-version>1.4.0</jrobin-version>
		<tokyotyrant-version>0.9</tokyotyrant-version>

	</properties>

	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>

				
        <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>fastjson</artifactId>
             <version>1.1.23</version>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6.SEC02</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6.SEC02</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6.SEC02</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6.SEC02</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!--
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose</artifactId>
			<version>1.0-stable</version>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-jade</artifactId>
			<version>1.0-stable</version>
		</dependency> -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>
	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<charset>utf-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1</version>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Rose>*</Rose>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>30</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
					<show>protected</show>
					<source>1.5</source>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>

